# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


#Oracle Settings
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= SYSTEM
spring.datasource.password=Admin!123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
